###################
## [ Rocinante ] ##
###################

## Git
rocinante_branches="main master"

## Default paths
rocinante_libdir="/usr/local/libexec/rocinante"
rocinante_prefix="/usr/local/rocinante"
rocinante_templatesdir="/usr/local/rocinante/templates"

## ZFS
rocinante_zfs_enable="YES"
rocinante_zfs_options="-o compress=lz4 -o atime=off"
rocinante_zfs_zpool="zroot"
